# NetBeansProjects

./: .gitignore  DMS Documentation.docx  ~$S Documentation.docx
ApplicationClient1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Assignment2-master/Assignment2-war/: build.xml
Assignment2-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DB1/: build.xml
DB1/DB1-ejb/: build.xml
DB1/DB1-war/: build.xml
DB1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DMS Assignment3 16933824 16938158/StudentApp/: build.xml
DatabaseTest/nbproject/: project.properties
DatabaseTest2/: build.xml
DatabaseTest2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GuessNumber/nbproject/: build-impl.xml  genfiles.properties  project.properties
GuessNumberServlet2/: build.xml
GuessNumberServlet2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GuessNumberServlet2/web/: index.html
HelloWeb/nbproject/: genfiles.properties  project.properties
HelloWeb2/web/: index.html
HtmlFormAndJSP/web/: index.html  randGen.jsp
RMIGuessNumber/: pom.xml
RMIHelloSample/: pom.xml
RandomNumberJSP/web/: index.jsp
SocketProgramming/nbproject/: project.properties
SocketProgramming2.4/: build.xml
SocketProgramming2.4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentApp/: catalog.xml
StudentApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentApp/web/: Announcement.jsp  index.jsp
StudentClient/: build.xml  catalog.xml
StudentClient/nbproject/: build-impl.xml  jax-ws.xml  (+4 more)
WebClient/: catalog.xml
ZT-dev/: New Text Document.txt
ZT-dev/Server/: .classpath  pom.xml
ZT-dev/Server/src/main/java/DMS/A3/Server/: App.java  ServerAction.java  UserDB.java
ZT-dev/Server/src/test/java/DMS/A3/Server/: AppTest.java
(+192 files in other folders)
